
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.password=${redis.password}


mysql.url=jdbc:mysql://${jdbc.host}/${jdbc.database}?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
mysql.username=${jdbc.user}
mysql.password=${jdbc.password}

#app.config.path=${app.config.path}


