log4j.rootLogger=info,Console,DailyRollingFile
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}[%p]-[Thread: %t]-[%l]: %m%n
#File
#log4j.appender.File = org.apache.log4j.FileAppender
#log4j.appender.File.File = .logs/vault/file.log
#log4j.appender.File.layout = org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
#DailyRollingFile
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File=.logs/dragon/dragon.log
log4j.appender.DailyRollingFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}[%p]-[Thread: %t]-[%l]: %m%n
log4j.appender.DayFile.Encoding=UTF-8
#RollingFile
#log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile.File = .logs/vault/run.log
#log4j.appender.RollingFile.MaxFileSize=1KB
#log4j.appender.RollingFile.MaxBackupIndex=3
#log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
#org.apache.log4j.ConsoleAppender（控制台），
#
#org.apache.log4j.FileAppender（文件），
#
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
#
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件），
#
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）